VITE_API_KEY=AIza-TEST-Q3KXmmY
VITE_AUTH_DOMAIN=pos-TEST-app.com
VITE_PROJECT_ID=pos-TEST-5
VITE_STORAGE_BUCKET=pos-TEST-spot.com
VITE_MESSAGING_SENDER_ID=525656227672
VITE_APP_ID=1:525656227672:web:-TEST-f2d
VITE_MEASUREMENT_ID=G-TEST-4
VITE_TEST=josedev-vite
TEST=josedev